# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the teleports.ubports package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: teleports.ubports\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2023-08-07 21:08+0000\n"
"PO-Revision-Date: 2023-01-20 19:54+0000\n"
"Last-Translator: Allan Nordhøy <epost@anotheragency.no>\n"
"Language-Team: Slovak <https://hosted.weblate.org/projects/ubports/teleports/"
"sk/>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Generator: Weblate 4.15.1\n"

#: ../app/qml/actions/BackAction.qml:10
msgid "Back"
msgstr "Späť"

#: ../app/qml/components/AttachPhotoDialog.qml:9
msgid "Do you want to attach this in compressed or uncompressed quality?"
msgstr ""

#: ../app/qml/components/AttachPhotoDialog.qml:11
msgid "Compressed picture"
msgstr ""

#: ../app/qml/components/AttachPhotoDialog.qml:12
msgid "Uncompressed picture"
msgstr ""

#: ../app/qml/components/CountryPicker.qml:21
#: ../app/qml/pages/WaitPhoneNumberPage.qml:36
msgid "Choose a country"
msgstr "Zvoľte krajinu"

#: ../app/qml/components/CountryPicker.qml:38
msgid "Search country name..."
msgstr "Hľadať názov štátu..."

#: ../app/qml/components/DeleteDialog.qml:11
#, fuzzy
#| msgid "Message"
msgid "Delete Message"
msgstr "Správa"

#: ../app/qml/components/DeleteDialog.qml:13
#, fuzzy
#| msgid "Are you sure you want to clear the history?"
msgid "Do you really want to delete it?"
msgstr "Naozaj chcete zmazať históriu?"

#: ../app/qml/components/DeleteDialog.qml:13
msgid ""
"The message will be deleted for all users in the chat. Do you really want to "
"delete it?"
msgstr ""
"Správa bude zmazaná pre všetkých členov chatu. Naozaj chcete správu vymazať?"

#: ../app/qml/components/DeleteDialog.qml:14
msgid ""
"The message will be deleted only for you. Do you really want to delete it?"
msgstr "Správa bude zmazaná iba pre vás. Naozaj chcete správu vymazať?"

#: ../app/qml/components/DeleteDialog.qml:16
#: ../app/qml/delegates/MessageBubbleItem.qml:37
#: ../app/qml/middleware/SettingsMiddleware.qml:28
#: ../app/qml/pages/ProxyManagementPage.qml:78
#: ../app/qml/pages/SettingsPage.qml:166 ../app/qml/pages/UserListPage.qml:121
#: ../app/qml/pages/UserListPage.qml:215
msgid "Delete"
msgstr "Vymazať"

#: ../app/qml/components/DeleteDialog.qml:28
#: ../app/qml/middleware/ChatMiddleware.qml:108
msgid "Delete for all users"
msgstr ""

#: ../app/qml/components/GroupPreviewDialog.qml:35
#: ../app/qml/pages/MessageListPage.qml:36
msgid "%1 member"
msgid_plural "%1 members"
msgstr[0] "%1 člen"
msgstr[1] "%1 členovia"
msgstr[2] "%1 členov"

#: ../app/qml/components/GroupPreviewDialog.qml:37
msgid "%1 members, among them:"
msgstr "% 1 členov, medzi nimi:"

#: ../app/qml/components/InputInfoBox.qml:91
msgid "Edit message"
msgstr "Editovať správu"

#: ../app/qml/components/MessageStatusRow.qml:36
msgid "Edited"
msgstr "Upravené"

#: ../app/qml/components/PopupDialog.qml:14
msgid "Okay"
msgstr "OK"

#: ../app/qml/components/PopupDialog.qml:15
#: ../app/qml/components/PopupWaitCancel.qml:13
#: ../app/qml/pages/ChatListPage.qml:34
msgid "Cancel"
msgstr "Zrušiť"

#: ../app/qml/components/SendMessageOptionsDialog.qml:20
#, fuzzy
#| msgid "Saved Messages"
msgid "Send Message options"
msgstr "Uložené správy"

#: ../app/qml/components/SendMessageOptionsDialog.qml:21
#: ../app/qml/pages/ChatListPage.qml:492
#: ../app/qml/pages/MessageListPage.qml:907
msgid "Send"
msgstr "Odoslať"

#: ../app/qml/components/SendMessageOptionsDialog.qml:29
#, fuzzy
#| msgid "Notifications"
msgid "Send push notification"
msgstr "Notifikácie"

#: ../app/qml/components/SendMessageOptionsDialog.qml:34
#, fuzzy
#| msgid "Send message"
msgid "Schedule message:"
msgstr "Poslať správu"

#: ../app/qml/components/SendMessageOptionsDialog.qml:53
#, fuzzy
#| msgid "Send message"
msgid "Send immediately"
msgstr "Poslať správu"

#: ../app/qml/components/SendMessageOptionsDialog.qml:60
msgid "Wait until specified date and time"
msgstr ""

#: ../app/qml/components/SendMessageOptionsDialog.qml:68
msgid "Wait until the receiver goes online"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:17
msgid "Self-destruct timer for messages in this chat:"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:67
#: ../app/qml/components/SetTTLDialog.qml:71
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:24
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: ../app/qml/components/SetTTLDialog.qml:75
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:16
msgid "1 minute"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:79
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:18
msgid "1 hour"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:83
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:20
msgid "1 day"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:87
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:22
msgid "1 week"
msgstr ""

#: ../app/qml/components/SetTTLDialog.qml:91
#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:14
#, fuzzy
#| msgid "Offline"
msgid "Off"
msgstr "Nepripojený"

#: ../app/qml/components/UserProfile.qml:74
msgid "Members: %1"
msgstr "Členov: %1"

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:6
msgid "Channel called <b>%1</b> created"
msgstr "Vytvorený kanál s názvom <b>%1</b>"

#: ../app/qml/delegates/MessageBasicGroupChatCreate.qml:7
msgid "%1 created a group called <b>%2</b>"
msgstr "%1 vytvoril skupinu s názvom <b>%2 </b>"

#: ../app/qml/delegates/MessageBubbleItem.qml:49
msgid "Copy"
msgstr "Kopírovať"

#: ../app/qml/delegates/MessageBubbleItem.qml:59
#: ../app/qml/pages/ChatInfoPage.qml:34
#: ../app/qml/pages/ProxyManagementPage.qml:87
msgid "Edit"
msgstr "Upraviť"

#: ../app/qml/delegates/MessageBubbleItem.qml:67
msgid "Reply"
msgstr "Odpovedať"

#: ../app/qml/delegates/MessageBubbleItem.qml:73
msgid "Sticker Pack info"
msgstr "Informácie o balíčku nálepiek"

#: ../app/qml/delegates/MessageBubbleItem.qml:79
#: ../app/qml/pages/ChatListPage.qml:468
msgid "Forward"
msgstr "Preposlať"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:8
msgid "%1 joined the group"
msgstr "%1 sa pripojil(a) ku skupine"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:9
msgid "%1 added %2"
msgstr "%1 pridal(a) %2"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:10
msgid "Unknown joined group"
msgstr "Niekto sa pripojil(a) ku skupine"

#: ../app/qml/delegates/MessageChatAddMembersItem.qml:32
msgid "%1 user(s)"
msgid_plural ""
msgstr[0] "%1 užívateľ"
msgstr[1] "%1 užívatelia"
msgstr[2] "%1 užívateľov"

#: ../app/qml/delegates/MessageChatChangePhoto.qml:32
msgid "Channel photo has been changed:"
msgstr "Fotka kanálu bola zmenená:"

#: ../app/qml/delegates/MessageChatChangePhoto.qml:33
msgid "%1 changed the chat photo:"
msgstr "%1 zmenil fotku chatu:"

#: ../app/qml/delegates/MessageChatChangeTitle.qml:6
msgid "Channel title has been changed to <b>%1</b>"
msgstr "Názov kanálu bol zmenený na <b>%1</b>"

#: ../app/qml/delegates/MessageChatChangeTitle.qml:7
msgid "%1 changed the chat title to <b>%2</b>"
msgstr "%1 zmenil názov chatu na <b>%2</b>"

#: ../app/qml/delegates/MessageChatDeleteMember.qml:6
msgid "%1 left the group"
msgstr "%1 opustil(a) skupinu"

#. TRANSLATORS: Notification message saying: person A removed person B (from a group)
#: ../app/qml/delegates/MessageChatDeleteMember.qml:7
#: ../push/pushhelper.cpp:238
msgid "%1 removed %2"
msgstr "%1 odstránil(a) %2"

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:6
msgid "Channel photo has been removed"
msgstr "Fotka kanálu bola odstránená"

#: ../app/qml/delegates/MessageChatDeletePhoto.qml:7
msgid "%1 deleted the chat photo"
msgstr "%1 odstránil fotografiu chatu"

#: ../app/qml/delegates/MessageChatSetTTL.qml:4
msgid "Self-destruct timer was set to <b>%1</b>"
msgstr ""

#: ../app/qml/delegates/MessageChatUpgradeFrom.qml:4
#: ../app/qml/delegates/MessageChatUpgradeTo.qml:4
msgid "Group has been upgraded to Supergroup"
msgstr "Skupina bola povýšená na superskupinu"

#: ../app/qml/delegates/MessageContactRegistered.qml:5
msgid "%1 has joined Telegram!"
msgstr "%1 sa pripojil(a) k Telegramu!"

#: ../app/qml/delegates/MessageContentBase.qml:40
msgid "Forwarded from %1"
msgstr "Preposlané od %1"

#. TRANSLATORS: This is the duration of a phone call in hours:minutes:seconds format
#: ../app/qml/delegates/MessageContentCall.qml:59
msgid "Duration: %1:%2:%3"
msgstr "Dĺžka hovoru: %1:%2:%3"

#: ../app/qml/delegates/MessageContentVoiceNote.qml:56
msgid "Voice note"
msgstr "Hlasová poznámka"

#: ../app/qml/delegates/MessageDateItem.qml:4
msgid "Some date missing"
msgstr "Chýba nejaký dátum"

#: ../app/qml/delegates/MessageJoinByLink.qml:5
msgid "%1 joined by invite link"
msgstr "%1 sa pripojil(a) pomocou pozývajúceho odkazu"

#: ../app/qml/delegates/MessagePinMessage.qml:6
#: ../app/qml/delegates/MessagePinMessage.qml:7 ../push/pushhelper.cpp:301
msgid "%1 pinned a message"
msgstr "%1 pripol správu"

#: ../app/qml/delegates/MessageScreenshotTaken.qml:4
msgid "A screenshot has been taken"
msgstr "Snímok obrazovky bol vytvorený"

#: ../app/qml/delegates/MessageUnavailable.qml:11
msgid "Message Unavailable..."
msgstr "Správa je nedostupná ..."

#: ../app/qml/delegates/MessageUnreadLabelItem.qml:4
msgid "Missing label..."
msgstr "Chýba značka..."

#: ../app/qml/delegates/MessageUnsupported.qml:4
#: ../libs/qtdlib/messages/content/qtdmessageunsupported.cpp:13
msgid "Unsupported message"
msgstr "Nepodporovaná správa"

#: ../app/qml/delegates/NotImplementedYet.qml:12
msgid "Unknown message type, see logfile for details..."
msgstr "Neznámy typ správy, pre podrobnosti pozrite logfile..."

#: ../app/qml/middleware/ChatMiddleware.qml:106
msgid "Are you sure you want to clear the history?"
msgstr "Naozaj chcete zmazať históriu?"

#: ../app/qml/middleware/ChatMiddleware.qml:107
#: ../app/qml/pages/ChatListPage.qml:232
msgid "Clear history"
msgstr "Vymazať históriu"

#: ../app/qml/middleware/ChatMiddleware.qml:118
msgid "Are you sure you want to leave this chat?"
msgstr "Naozaj chcete opustiť tento chat?"

#: ../app/qml/middleware/ChatMiddleware.qml:119
msgid "Leave"
msgstr "Opustiť"

#: ../app/qml/middleware/ChatMiddleware.qml:135
msgid "Join group"
msgstr "Pridať se ku skupine"

#: ../app/qml/middleware/ErrorsMiddleware.qml:19
msgid "Close"
msgstr "Zavrieť"

#: ../app/qml/middleware/SettingsMiddleware.qml:17
#, fuzzy
#| msgid "Are you sure you want to clear the history?"
msgid "Are you sure you want to delete this proxy server?"
msgstr "Naozaj chcete zmazať históriu?"

#: ../app/qml/pages/AboutPage.qml:13 ../app/qml/pages/ChatListPage.qml:156
msgid "About"
msgstr "O aplikácii"

#. TRANSLATORS: Application name.
#: ../app/qml/pages/AboutPage.qml:65 ../push/pushhelper.cpp:114
#: teleports.desktop.in.h:1
msgid "TELEports"
msgstr "TELEports"

#: ../app/qml/pages/AboutPage.qml:71
msgid "Version %1"
msgstr "Verzia %1"

#: ../app/qml/pages/AboutPage.qml:73
msgid " (git# %1)"
msgstr " (git# %1)"

#: ../app/qml/pages/AboutPage.qml:92
msgid "Get the source"
msgstr "Získať zdrojové kódy"

#: ../app/qml/pages/AboutPage.qml:93
msgid "Report issues"
msgstr "Nahlásiť problémy"

#: ../app/qml/pages/AboutPage.qml:94
msgid "Help translate"
msgstr "Pomôžte s prekladom"

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Group Details"
msgstr "Informácie o skupine"

#: ../app/qml/pages/ChatInfoPage.qml:21
msgid "Profile"
msgstr "Profil"

#: ../app/qml/pages/ChatInfoPage.qml:40
msgid "Send message"
msgstr "Poslať správu"

#: ../app/qml/pages/ChatInfoPage.qml:60
msgid "Edit user data and press Save"
msgstr "Upraviť údaje o používateľovi a kliknúť na uložiť"

#: ../app/qml/pages/ChatInfoPage.qml:62
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:45
msgid "Save"
msgstr "Uložiť"

#: ../app/qml/pages/ChatInfoPage.qml:70
msgid "Hidden Number"
msgstr ""

#: ../app/qml/pages/ChatInfoPage.qml:80 ../app/qml/pages/UserListPage.qml:75
msgid "First name"
msgstr "Meno"

#: ../app/qml/pages/ChatInfoPage.qml:89 ../app/qml/pages/UserListPage.qml:83
msgid "Last name"
msgstr "Priezvisko"

#: ../app/qml/pages/ChatInfoPage.qml:128
msgid "Notifications"
msgstr "Notifikácie"

#: ../app/qml/pages/ChatInfoPage.qml:157
msgid "%1 group in common"
msgid_plural "%1 groups in common"
msgstr[0] "%1 spoločná skupina"
msgstr[1] "%1 spoločné skupiny"
msgstr[2] "%1 spoločných skupín"

#: ../app/qml/pages/ChatInfoPage.qml:182
#: ../app/qml/pages/SecretChatKeyHashPage.qml:15
msgid "Encryption Key"
msgstr "Šifrovaný kľúč"

#: ../app/qml/pages/ChatInfoPage.qml:200
msgid "Set self-destruct timer"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:42 ../app/qml/pages/ChatListPage.qml:138
#: ../app/qml/pages/SettingsPage.qml:22
msgid "Settings"
msgstr "Nastavenia"

#: ../app/qml/pages/ChatListPage.qml:65
msgid "Search"
msgstr "Hľadať"

#: ../app/qml/pages/ChatListPage.qml:114
msgid "All"
msgstr "Všetky"

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Archived"
msgstr "Archivované"

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Personal"
msgstr "Osobné"

#: ../app/qml/pages/ChatListPage.qml:114
msgid "Unread"
msgstr "Neprečítané"

#: ../app/qml/pages/ChatListPage.qml:128 ../libs/qtdlib/chat/qtdchat.cpp:83
msgid "Saved Messages"
msgstr "Uložené správy"

#: ../app/qml/pages/ChatListPage.qml:133 ../app/qml/pages/UserListPage.qml:19
msgid "Contacts"
msgstr "Kontakty"

#: ../app/qml/pages/ChatListPage.qml:144
msgid "Night mode"
msgstr "Nočný režim"

#: ../app/qml/pages/ChatListPage.qml:181
#, fuzzy
#| msgid "Select destination or cancel..."
msgid "Select destination:"
msgstr "Vyberte cieľ alebo zrušte..."

#: ../app/qml/pages/ChatListPage.qml:182
msgid "or cancel the operation"
msgstr ""

#: ../app/qml/pages/ChatListPage.qml:227
msgid "Leave chat"
msgstr "Opustiť chat"

#: ../app/qml/pages/ChatListPage.qml:243 ../app/qml/pages/UserListPage.qml:131
msgid "Info"
msgstr "Informácie"

#: ../app/qml/pages/ChatListPage.qml:466
msgid "Do you want to forward the selected messages to %1?"
msgstr "Prajete si vybrané správy preposlať 1%?"

#: ../app/qml/pages/ChatListPage.qml:481 ../app/qml/pages/ChatListPage.qml:506
msgid "Enter optional message..."
msgstr "Napíšte voliteľnú správu..."

#: ../app/qml/pages/ChatListPage.qml:489
msgid "Do you want to send the imported files to %1?"
msgstr "Prajete si stiahnuté súbory odoslať 1%?"

#: ../app/qml/pages/ChatListPage.qml:490
msgid "Do you want to send the imported text to %1?"
msgstr "Chcete odoslať importovaný text na %1?"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:28
msgid "Connecting"
msgstr "Pripojovanie"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:26
msgid "Offline"
msgstr "Nepripojený"

#: ../app/qml/pages/ConnectivityPage.qml:24
#: ../app/qml/pages/ConnectivityPage.qml:30
#: ../libs/qtdlib/user/qtduserstatus.cpp:78
msgid "Online"
msgstr "Pripojený(á)"

#: ../app/qml/pages/ConnectivityPage.qml:27
msgid "Connecting To Proxy"
msgstr "Pripájanie k proxy"

#: ../app/qml/pages/ConnectivityPage.qml:29
msgid "Updating"
msgstr "Aktualizuje sa"

#: ../app/qml/pages/ConnectivityPage.qml:35
msgid "Connectivity"
msgstr "Pripojenie"

#: ../app/qml/pages/ConnectivityPage.qml:73
msgid "Telegram connectivity status:"
msgstr "Stav pripojenia Telegramu:"

#: ../app/qml/pages/ConnectivityPage.qml:80
msgid "Ubuntu Touch connectivity status:"
msgstr "Stav pripojenia Ubuntu Touch:"

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith limited"
msgstr "Ubuntu Touch má obmedzený dátový tok"

#: ../app/qml/pages/ConnectivityPage.qml:87
msgid "Ubuntu Touch bandwith not limited"
msgstr "Ubuntu Touch má neobmedzený dátový tok"

#: ../app/qml/pages/LogoutPage.qml:14
msgid "Good bye!"
msgstr "Dovidenia!"

#: ../app/qml/pages/LogoutPage.qml:27
msgid "Disconnecting..."
msgstr "Odpájanie ..."

#: ../app/qml/pages/LogoutPage.qml:37
msgid ""
"The app will close automatically when the logout process ends.\n"
"Please, don't close it manually!"
msgstr ""
"Po ukončení procesu odhlásenia se aplikácia automaticky zavrie.\n"
"Nezatvárajte ju prosím ručne!"

#: ../app/qml/pages/MessageListPage.qml:38
msgid ", %1 online"
msgid_plural ", %1 online"
msgstr[0] ", %1 pripojený(á)"
msgstr[1] ", %1 pripojení"
msgstr[2] ", %1 pripojení"

#: ../app/qml/pages/MessageListPage.qml:101
msgid "Telegram"
msgstr "Telegram"

#: ../app/qml/pages/MessageListPage.qml:228
#, fuzzy
#| msgid "Unknown joined group"
msgid "Unknown contact"
msgstr "Niekto sa pripojil(a) ku skupine"

#: ../app/qml/pages/MessageListPage.qml:230
msgid "You were added to an unknown chat"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:244
#, fuzzy
#| msgid "Add Contact"
msgid "Add to contacts"
msgstr "Pridať kontakt"

#: ../app/qml/pages/MessageListPage.qml:246
msgid "Report spam and leave"
msgstr ""

#: ../app/qml/pages/MessageListPage.qml:280
#, fuzzy
#| msgid "%1 pinned a message"
msgid "3 pinned messages"
msgstr "%1 pripol správu"

#: ../app/qml/pages/MessageListPage.qml:281
#, fuzzy
#| msgid "%1 pinned a message"
msgid "Open pinned messages list"
msgstr "%1 pripol správu"

#: ../app/qml/pages/MessageListPage.qml:376
msgid "You are not allowed to post in this channel"
msgstr "Nemáte oprávnenie k zasielaniu správ na tomto kanáli"

#: ../app/qml/pages/MessageListPage.qml:380
msgid "Waiting for other party to accept the secret chat..."
msgstr "Čaká sa na prijatie tajného chatu príjemcom..."

#: ../app/qml/pages/MessageListPage.qml:382
msgid "Secret chat has been closed"
msgstr "Tajný chat bol ukončený"

#: ../app/qml/pages/MessageListPage.qml:390
msgid "You left this group"
msgstr "Túto skupinu ste opustili"

#: ../app/qml/pages/MessageListPage.qml:393
msgid "You have been banned"
msgstr "Boli ste zablokovaný"

#: ../app/qml/pages/MessageListPage.qml:396
msgid "You are not allowed to post in this group"
msgstr "Nemáte oprávnenie k zasielaniu správ v tejto skupine"

#: ../app/qml/pages/MessageListPage.qml:400
msgid "You can't write here. Reason unkown"
msgstr "Nemáte oprávnenie sem písať. Dôvod neznámy"

#: ../app/qml/pages/MessageListPage.qml:423
msgid "Join"
msgstr "Pripojiť sa"

#: ../app/qml/pages/MessageListPage.qml:561
msgid "Type a message..."
msgstr "Napíšte správu..."

#: ../app/qml/pages/MessageListPage.qml:795
msgid "<<< Swipe to cancel"
msgstr "<<< Potiahnite pre zrušenie"

#: ../app/qml/pages/MessageListPage.qml:905
msgid "Do you want to share your location with %1?"
msgstr "Prajete si zdieľať vašu polohu s %1?"

#: ../app/qml/pages/MessageListPage.qml:918
msgid "Requesting location from OS..."
msgstr "Vyžadovaná poloha od operačného systému..."

#: ../app/qml/pages/PickerPage.qml:16
msgid "Content Picker"
msgstr "Výber obsahu"

#: ../app/qml/pages/PreviewPage.qml:55
msgid "Share"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:19
#: ../app/qml/pages/SettingsPage.qml:101
msgid "Proxy Management"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:38
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:27
msgid "Add proxy server"
msgstr ""

#: ../app/qml/pages/ProxyManagementPage.qml:115
msgid "Port: %1 Type: %2 Ping: %3ms"
msgstr ""

#: ../app/qml/pages/SecretChatKeyHashPage.qml:66
msgid ""
"Check the image or the text. If they match with the ones on <b>%1</b>'s "
"device, end-to-end cryptography is granted."
msgstr ""
"Skontrolujte obrázok alebo text. Pokiaľ sa zhodujú s tými na zariadení <b>% "
"1 </b>, je spustená kryptografia typu end-to-end."

#: ../app/qml/pages/SettingsPage.qml:69 ../app/qml/pages/SettingsPage.qml:156
msgid "Logout"
msgstr "Odhlásiť"

#: ../app/qml/pages/SettingsPage.qml:85
msgid "Delete account"
msgstr "Zmazať účet"

#: ../app/qml/pages/SettingsPage.qml:117
msgid "Connectivity status"
msgstr "Stav pripojenia"

#: ../app/qml/pages/SettingsPage.qml:134
msgid "Toggle message status indicators"
msgstr "Zmeniť oznámenie o stave správy"

#: ../app/qml/pages/SettingsPage.qml:154
msgid ""
"Warning: Logging out will delete all local data from this device, including "
"secret chats. Are you still sure you want to log out?"
msgstr ""
"Varovanie: Odhlásenie zmaže všetky lokálne dáta z tohto zariadenia, vrátanie "
"súkromných chatov. Skutočne sa chcete odhlásiť?"

#: ../app/qml/pages/SettingsPage.qml:164
msgid ""
"Warning: Deleting the account will delete all the data you ever received or "
"sent using telegram except for data you have explicitly saved outside the "
"telegram cloud. Are you really really sure you want to delete your telegram "
"account?"
msgstr ""
"Varovanie: Súčasne so zmazaním účtu budú odstránené všetky dáta, ktoré ste "
"prijali alebo odoslali cez službu Telegram, okrem dát, ktoré sú špecificky "
"uložené mimo cloud Telegram. Naozaj chcete váš účet zmazať?"

#: ../app/qml/pages/UserListPage.qml:38
msgid "Add Contact"
msgstr "Pridať kontakt"

#: ../app/qml/pages/UserListPage.qml:43
#, fuzzy
#| msgid "Contact"
msgid "Import Contact"
msgstr "Kontakt"

#: ../app/qml/pages/UserListPage.qml:55
msgid "The contact will be added. First and last name are optional"
msgstr "Kontakt bude pridaný. Meno a priezvisko sú voliteľné"

#: ../app/qml/pages/UserListPage.qml:57
msgid "Add"
msgstr "Pridať"

#: ../app/qml/pages/UserListPage.qml:67
msgid "Phone no"
msgstr "Telefónne číslo"

#: ../app/qml/pages/UserListPage.qml:136
msgid "Secret Chat"
msgstr "Tajný chat"

#: ../app/qml/pages/UserListPage.qml:213
msgid "The contact will be deleted. Are you sure?"
msgstr "Kontakt bude vymazaný. Ste si istý?"

#: ../app/qml/pages/WaitCodePage.qml:20
msgid "Enter Code"
msgstr "Zadajte kód"

#: ../app/qml/pages/WaitCodePage.qml:41
#, fuzzy
#| msgid ""
#| "A code was sent via Telegram to your other devices. Please enter it here."
msgid "A code was sent via Telegram to your other devices."
msgstr ""
"Na vaše zariadenie bol cez Telegram odoslaný kód. Zadajte ho prosím tu."

#: ../app/qml/pages/WaitCodePage.qml:47
#, fuzzy
#| msgid ""
#| "A code was sent via Telegram to your other devices. Please enter it here."
msgid "A code was sent via text message to your phone."
msgstr ""
"Na vaše zariadenie bol cez Telegram odoslaný kód. Zadajte ho prosím tu."

#: ../app/qml/pages/WaitCodePage.qml:53
msgid "Please enter it here:"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:59
msgid "Code"
msgstr "Kód"

#: ../app/qml/pages/WaitCodePage.qml:73
msgid ""
"If you do not receive any code after %1 seconds press retry to receive the "
"code via an alternate method"
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:78
msgid "Resend code..."
msgstr ""

#: ../app/qml/pages/WaitCodePage.qml:88
msgid ""
"Note: If this is your first signup to Telegram you must register your "
"account via an official mobile App (Android or iOS) first."
msgstr ""

#: ../app/qml/pages/WaitPasswordPage.qml:18
msgid "Enter Password"
msgstr "Zadajte heslo"

#: ../app/qml/pages/WaitPasswordPage.qml:39
msgid "Password"
msgstr "Heslo"

#: ../app/qml/pages/WaitPasswordPage.qml:57
msgid "Password hint: %1"
msgstr "Nápoveda k heslu: %1"

#: ../app/qml/pages/WaitPasswordPage.qml:62
#: ../app/qml/pages/WaitPhoneNumberPage.qml:98
#: ../app/qml/pages/WaitRegistrationPage.qml:57
msgid "Next..."
msgstr "Ďalej..."

#: ../app/qml/pages/WaitPhoneNumberPage.qml:17
msgid "Enter Phone Number"
msgstr "Zadajte telefónne číslo"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:54
#: ../app/qml/pages/WaitPhoneNumberPage.qml:64
msgid "Phone number"
msgstr "Telefónne číslo"

#: ../app/qml/pages/WaitPhoneNumberPage.qml:88
msgid "Please confirm your country code and enter your phone number."
msgstr "Potvrďte kód vášho štátu a zadajte Vaše telefónne číslo."

#: ../app/qml/pages/WaitPhoneNumberPage.qml:92
msgid "Manage Proxy Servers..."
msgstr ""

#: ../app/qml/pages/WaitRegistrationPage.qml:17
msgid "Enter your Name"
msgstr "Zadajte Vaše meno"

#: ../app/qml/pages/WaitRegistrationPage.qml:38
msgid "First Name"
msgstr "Meno"

#: ../app/qml/pages/WaitRegistrationPage.qml:44
msgid "Last Name"
msgstr "Priezvisko"

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:27
msgid "Edit proxy server"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:82
msgid "Server:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:88
msgid "Port:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:93
msgid "Type:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:99
msgid "Username:"
msgstr ""

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:105
#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:171
#, fuzzy
#| msgid "Password"
msgid "Password:"
msgstr "Heslo"

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:111
#, fuzzy
#| msgid "Secret Chat"
msgid "Secret:"
msgstr "Tajný chat"

#: ../app/qml/pages/settings/AddOrEditProxyPage.qml:117
msgid "HTTP only:"
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:53
msgid ""
"Unsupported code verification was requested by the server. Please register "
"your account via an official mobile App (Android or iOS) first and try again."
msgstr ""

#: ../app/qml/stores/AuthStateStore.qml:66
msgid "Invalid phone number!"
msgstr "Neplatné telefónne číslo!"

#: ../app/qml/stores/AuthStateStore.qml:73
msgid "Invalid code!"
msgstr "Neplatný kód!"

#: ../app/qml/stores/AuthStateStore.qml:80
msgid "Invalid password!"
msgstr "Neplatné heslo!"

#: ../app/qml/stores/AuthStateStore.qml:100
msgid "Auth code not expected right now"
msgstr "Práve teraz nie je očakávaný overovací kód"

#: ../app/qml/stores/AuthStateStore.qml:106
msgid "Oops! Internal error."
msgstr "Uff! Zaznamenaná vnútorná chyba."

#: ../app/qml/stores/AuthStateStore.qml:132
msgid "Registration not expected right now"
msgstr "Registrácia sa neočakáva hneď teraz"

#: ../app/qml/stores/ChatStateStore.qml:42
#: ../app/qml/stores/ChatStateStore.qml:48
#: ../app/qml/stores/SettingsStore.qml:26
msgid "Error"
msgstr "Chyba"

#: ../app/qml/stores/ChatStateStore.qml:42
msgid "No valid location received after 180 seconds!"
msgstr "V časovom intervale 180 sekúnd nebola prijatá žiadna platná poloha!"

#: ../app/qml/stores/ChatStateStore.qml:48
msgid "Username <b>@%1</b> not found"
msgstr "Užívateľské meno<b>@%1</b> nebolo nájdené"

#: ../app/qml/stores/NotificationsStateStore.qml:12
msgid "Push Registration Failed"
msgstr "Registrácia zasielania notifikácií zlyhala"

#: ../app/qml/stores/NotificationsStateStore.qml:23
msgid "No Ubuntu One"
msgstr "Chýba Ubuntu One účet"

#: ../app/qml/stores/NotificationsStateStore.qml:24
msgid "Please connect to Ubuntu One to receive push notifications."
msgstr "Pre príjem oznámení sa pripojte k Ubuntu One účtu."

#: ../libs/qtdlib/chat/qtdchat.cpp:86 ../libs/qtdlib/user/qtduser.cpp:202
#, fuzzy
#| msgid "Delete"
msgid "Deleted User"
msgstr "Vymazať"

#: ../libs/qtdlib/chat/qtdchat.cpp:341
msgid "Draft:"
msgstr "Koncept:"

#: ../libs/qtdlib/chat/qtdchat.cpp:352
msgid "Me"
msgstr "Ja"

#: ../libs/qtdlib/chat/qtdchataction.cpp:7
msgid "is doing something..."
msgstr "niečo robí..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:8
msgid "are doing something..."
msgstr "niečo robia..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:31
#, fuzzy
#| msgid "is choosing contact..."
msgid "is choosing a contact..."
msgstr "vyberá kontakt..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:32
#, fuzzy
#| msgid "are choosing contact..."
msgid "are choosing a contact..."
msgstr "vyberajú kontakt..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:39
#, fuzzy
#| msgid "is recording..."
msgid "is recording a video..."
msgstr "nahráva..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:40
#, fuzzy
#| msgid "are recording..."
msgid "are recording a video..."
msgstr "nahrávajú..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:47
#, fuzzy
#| msgid "is choosing location..."
msgid "is choosing a location..."
msgstr "vyberá polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:48
#, fuzzy
#| msgid "are choosing location..."
msgid "are choosing a location..."
msgstr "vyberajú polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:55
#, fuzzy
#| msgid "sent a video note"
msgid "is recording a video note..."
msgstr "zaslaná video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:56
#, fuzzy
#| msgid "are recording..."
msgid "are recording a video note..."
msgstr "nahrávajú..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:63
#, fuzzy
#| msgid "sent a voice note"
msgid "is recording a voice note..."
msgstr "zaslaná hlasová správa"

#: ../libs/qtdlib/chat/qtdchataction.cpp:64
#, fuzzy
#| msgid "are recording..."
msgid "are recording a voice note..."
msgstr "nahrávajú..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:71
#, fuzzy
#| msgid "Missing label..."
msgid "is starting a game..."
msgstr "Chýba značka..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:72
#, fuzzy
#| msgid "are typing..."
msgid "are starting a game..."
msgstr "píšu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:79
msgid "is typing..."
msgstr "píše..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:80
msgid "are typing..."
msgstr "píšu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:87
#, fuzzy
#| msgid "is doing something..."
msgid "is uploading a document..."
msgstr "niečo robí..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:88
#, fuzzy
#| msgid "are doing something..."
msgid "are uploading a document..."
msgstr "niečo robia..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:95
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading a photo..."
msgstr "vyberá polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:96
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading a photo..."
msgstr "vyberajú polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:103
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading a video..."
msgstr "vyberá polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:104
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading a video..."
msgstr "vyberajú polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:111
#, fuzzy
#| msgid "sent a video note"
msgid "is uploading a video note..."
msgstr "zaslaná video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:112
#, fuzzy
#| msgid "sent a video note"
msgid "are uploading a video note..."
msgstr "zaslaná video poznámka"

#: ../libs/qtdlib/chat/qtdchataction.cpp:119
#, fuzzy
#| msgid "sent a voice note"
msgid "is uploading a voice note..."
msgstr "zaslaná hlasová správa"

#: ../libs/qtdlib/chat/qtdchataction.cpp:120
#, fuzzy
#| msgid "sent a voice note"
msgid "are uploading a voice note..."
msgstr "zaslaná hlasová správa"

#: ../libs/qtdlib/chat/qtdchataction.cpp:127
#, fuzzy
#| msgid "is choosing location..."
msgid "is choosing a sticker..."
msgstr "vyberá polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:128
#, fuzzy
#| msgid "are choosing location..."
msgid "are choosing a sticker..."
msgstr "vyberajú polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:135
#, fuzzy
#| msgid "is recording..."
msgid "is recording audio..."
msgstr "nahráva..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:136
#, fuzzy
#| msgid "are recording..."
msgid "are recording audio..."
msgstr "nahrávajú..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:143
#, fuzzy
#| msgid "is choosing location..."
msgid "is uploading audio..."
msgstr "vyberá polohu..."

#: ../libs/qtdlib/chat/qtdchataction.cpp:144
#, fuzzy
#| msgid "are choosing location..."
msgid "are uploading audio..."
msgstr "vyberajú polohu..."

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:27
msgid "GIF"
msgstr "GIF"

#: ../libs/qtdlib/messages/content/qtdmessageanimation.cpp:27
msgid "GIF,"
msgstr "GIF,"

#: ../libs/qtdlib/messages/content/qtdmessagebasicgroupchatcreate.cpp:24
#: ../libs/qtdlib/messages/content/qtdmessagesupergroupchatcreate.cpp:23
msgid "created this group"
msgstr "vytvoril túto skupinu"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:68
msgid "Call Declined"
msgstr "Hovor odmietnutý"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:71
msgid "Call Disconnected"
msgstr "Hovor prerušený"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:74
msgid "Call Ended"
msgstr "Hovor ukončený"

#. TRANSLATORS: This is a duration in hours:minutes:seconds format - only arrange the order, do not translate!
#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:78
msgid "%1:%2:%3"
msgstr "%1:%2:%3"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:79
msgid "Outgoing Call (%1)"
msgstr "Odchádzajúci hovor (%1)"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:80
msgid "Incoming Call (%1)"
msgstr "Prichádzajúci hovor (%1)"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Cancelled Call"
msgstr "Hovor zrušený"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:83
msgid "Missed Call"
msgstr "Zmeškaný hovor"

#: ../libs/qtdlib/messages/content/qtdmessagecall.cpp:86
msgid "Call"
msgstr "Volať"

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "added one or more members"
msgstr "pridaný jeden alebo viac členov"

#: ../libs/qtdlib/messages/content/qtdmessagechataddmembers.cpp:34
msgid "joined the group"
msgstr "sa pripojil k skupine"

#: ../libs/qtdlib/messages/content/qtdmessagechatchangephoto.cpp:21
msgid "changed the chat photo"
msgstr "zmenil fotografiu skupiny"

#: ../libs/qtdlib/messages/content/qtdmessagechatchangetitle.cpp:19
msgid "changed the chat title"
msgstr "zmenil názov skupiny"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "left the group"
msgstr "opustil skupinu"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletemember.cpp:32
msgid "removed a member"
msgstr "odstránil člena"

#: ../libs/qtdlib/messages/content/qtdmessagechatdeletephoto.cpp:8
msgid "deleted the chat photo"
msgstr "odstránil fotografiu chatu"

#: ../libs/qtdlib/messages/content/qtdmessagechatjoinbylink.cpp:8
msgid "joined the group via the public link"
msgstr "sa pripojil ku skupine prostredníctvom verejného odkazu"

#: ../libs/qtdlib/messages/content/qtdmessagechatsetttl.cpp:33
msgid "Self-destruct timer was set"
msgstr ""

#: ../libs/qtdlib/messages/content/qtdmessagechatupgradefrom.cpp:30
#: ../libs/qtdlib/messages/content/qtdmessagechatupgradeto.cpp:30
msgid "upgraded to supergroup"
msgstr "povýšená na supergroup"

#: ../libs/qtdlib/messages/content/qtdmessagecontact.cpp:19
msgid "Contact"
msgstr "Kontakt"

#: ../libs/qtdlib/messages/content/qtdmessagecontactregistered.cpp:9
msgid "has joined Telegram!"
msgstr "sa pripojil k Telegramu!"

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:19
msgid "Today"
msgstr "Dnes"

#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:21
msgid "Yesterday"
msgstr "Včera"

#. TRANSLATORS: String in date separator label. For messages within a week: full weekday name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:24
msgid "dddd"
msgstr "dddd"

#. TRANSLATORS: String in date separator label. For messages of pas years: date number, month name and year
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:27
msgid "dd MMMM yyyy"
msgstr "dd MMMM rrrr"

#. TRANSLATORS: String in date separator label. For messages older that a week but within the current year: date number and month name
#: ../libs/qtdlib/messages/content/qtdmessagedate.cpp:30
msgid "dd MMMM"
msgstr "dd MMMM"

#: ../libs/qtdlib/messages/content/qtdmessagelocation.cpp:20
msgid "Location"
msgstr "Poloha"

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:28
msgid "Photo"
msgstr "Fotka"

#: ../libs/qtdlib/messages/content/qtdmessagephoto.cpp:28
msgid "Photo,"
msgstr "Fotka,"

#: ../libs/qtdlib/messages/content/qtdmessagepinmessage.cpp:20
msgid "Pinned Message"
msgstr "Pripnutá správa"

#: ../libs/qtdlib/messages/content/qtdmessagesticker.cpp:28
msgid "Sticker"
msgstr "Nálepka"

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:27
msgid "Video"
msgstr "Video"

#: ../libs/qtdlib/messages/content/qtdmessagevideo.cpp:27
msgid "Video,"
msgstr "Video,"

#: ../libs/qtdlib/messages/content/qtdmessagevideonote.cpp:27
msgid "Video message"
msgstr "Video správa"

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:32
msgid "Voice message"
msgstr "Hlasová správa"

#: ../libs/qtdlib/messages/content/qtdmessagevoicenote.cpp:32
msgid "Voice message,"
msgstr "Hlasová správa,"

#: ../libs/qtdlib/messages/forwardinfo/qtdmessageforwardinfo.cpp:61
#, fuzzy
#| msgid "Unknown joined group"
msgid "Unknown origin"
msgstr "Niekto sa pripojil(a) ku skupine"

#: ../libs/qtdlib/messages/qtdmessagecontentfactory.cpp:133
msgid "Unimplemented:"
msgstr "Neimplementované:"

#: ../libs/qtdlib/messages/qtdmessagelistmodel.cpp:251
msgid "Unread Messages"
msgstr "Neprečítané správy"

#: ../libs/qtdlib/user/qtduser.cpp:245
msgid "Bot"
msgstr ""

#: ../libs/qtdlib/user/qtduserstatus.cpp:28
msgid "Last seen one month ago"
msgstr "Naposledy videné pred mesiacom"

#: ../libs/qtdlib/user/qtduserstatus.cpp:39
msgid "Last seen one week ago"
msgstr "Naposledy videné pred týždňom"

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "Last seen "
msgstr "Naposledy videné "

#: ../libs/qtdlib/user/qtduserstatus.cpp:55
msgid "dd.MM.yy hh:mm"
msgstr "dd.MM.yy hh:mm"

#: ../libs/qtdlib/user/qtduserstatus.cpp:96
msgid "Seen recently"
msgstr "Videné nedávno"

#: ../push/pushhelper.cpp:124
msgid "sent you a message"
msgstr "vám poslal správu"

#: ../push/pushhelper.cpp:128
msgid "sent you a photo"
msgstr "Vám poslal(a) fotografiu"

#: ../push/pushhelper.cpp:132
msgid "sent you a sticker"
msgstr "Vám poslal(a) sticker"

#: ../push/pushhelper.cpp:136
msgid "sent you a video"
msgstr "Vám poslal(a) video"

#: ../push/pushhelper.cpp:140
msgid "sent you a document"
msgstr "Vám poslal(a) dokument"

#: ../push/pushhelper.cpp:144
msgid "sent you an audio message"
msgstr "Vám poslal(a) audio správu"

#: ../push/pushhelper.cpp:148
msgid "sent you a voice message"
msgstr "Vám poslal(a) hlasovú správu"

#: ../push/pushhelper.cpp:152
msgid "shared a contact with you"
msgstr "zdieľal(a) s vami kontakt"

#: ../push/pushhelper.cpp:156
msgid "sent you a map"
msgstr "Vám zaslal(a) mapu"

#: ../push/pushhelper.cpp:161
msgid "%1: %2"
msgstr "%1: %2"

#: ../push/pushhelper.cpp:166
msgid "%1 sent a message to the group"
msgstr "%1 poslal(a) skupine správu"

#: ../push/pushhelper.cpp:171
msgid "%1 sent a photo to the group"
msgstr "%1 poslal(a) skupine fotografiu"

#: ../push/pushhelper.cpp:176
msgid "%1 sent a sticker to the group"
msgstr "%1 poslal(a) skupine sticker"

#: ../push/pushhelper.cpp:181
msgid "%1 sent a video to the group"
msgstr "%1 poslal(a) skupine video"

#: ../push/pushhelper.cpp:186
msgid "%1 sent a document to the group"
msgstr "%1 poslal(a) skupine dokument"

#: ../push/pushhelper.cpp:191
msgid "%1 sent a voice message to the group"
msgstr "%1 poslal(a) skupine hlasovú správu"

#: ../push/pushhelper.cpp:196
msgid "%1 sent a GIF to the group"
msgstr "%1 poslal(a) skupine GIF"

#: ../push/pushhelper.cpp:201
msgid "%1 sent a contact to the group"
msgstr "%1 poslal(a) skupine kontakt"

#: ../push/pushhelper.cpp:206
msgid "%1 sent a map to the group"
msgstr "%1poslal(a) skupine mapu"

#: ../push/pushhelper.cpp:211 ../push/pushhelper.cpp:232
msgid "%1 invited you to the group"
msgstr "%1 Vás pozval(a) do skupiny"

#: ../push/pushhelper.cpp:216
msgid "%1 changed group name"
msgstr "%1 zmenil(a) názov skupiny"

#: ../push/pushhelper.cpp:221
msgid "%1 changed group photo"
msgstr "%1 zmenil(a) fotografiu skupiny"

#. TRANSLATORS: Notification message saying: person A invited person B (to a group)
#: ../push/pushhelper.cpp:227
msgid "%1 invited %2"
msgstr "%1 pozval(a) %2"

#: ../push/pushhelper.cpp:243
msgid "%1 removed you from the group"
msgstr "%1 Vás odstránil(a) zo skupiny"

#: ../push/pushhelper.cpp:248
msgid "%1 has left the group"
msgstr "%1 opustil(a) skupinu"

#: ../push/pushhelper.cpp:253
msgid "%1 has returned to the group"
msgstr "%1 sa vrátil do skupiny"

#. TRANSLATORS: This format string tells location, like: @ McDonals, New York
#: ../push/pushhelper.cpp:258
msgid "@ %1"
msgstr "@ %1"

#. TRANSLATORS: This format string tells who has checked in (in a geographical location).
#: ../push/pushhelper.cpp:260
msgid "%1 has checked-in"
msgstr "%1 sa registroval"

#. TRANSLATORS: This format string tells who has just joined Telegram.
#: ../push/pushhelper.cpp:266
msgid "%1 joined Telegram!"
msgstr "%1 sa pripojil k Telegramu!"

#: ../push/pushhelper.cpp:271 ../push/pushhelper.cpp:277
msgid "New login from unrecognized device"
msgstr "Nové prihlásenie z neznámeho zariadenia"

#. TRANSLATORS: This format string indicates new login of: (device name) at (location).
#: ../push/pushhelper.cpp:276
msgid "%1 @ %2"
msgstr "%1 @ %2"

#: ../push/pushhelper.cpp:281
msgid "updated profile photo"
msgstr "profilová fotografia aktualizovaná"

#: ../push/pushhelper.cpp:286 ../push/pushhelper.cpp:291
#: ../push/pushhelper.cpp:296
msgid "You have a new message"
msgstr "Máte novú správu"

#~ msgid "File: "
#~ msgstr "Súbor: "

#~ msgid "Message time-to-live has been set to <b>%1</b> seconds"
#~ msgstr "Doba zverejnenia správy bola nastavená na <b>%1</b> sekúnd"

#~ msgid "message TTL has been changed"
#~ msgstr "TTL správa zmenená"

#~ msgid "Animated stickers not supported yet :("
#~ msgstr "Animované nálepky zatiaľ nie sú podporované :("

#~ msgid "not available"
#~ msgstr "nie je dostupné"

#~ msgid "MMMM dd, yyyy"
#~ msgstr "MMMM dd, yyyy"

#~ msgid "MMMM dd"
#~ msgstr "MMMM dd"

#~ msgid "Incorrect auth code length."
#~ msgstr "Nesprávna dĺžka overovacieho kódu."

#~ msgid "Phone call"
#~ msgstr "Hovor"

#~ msgid "sent an audio message"
#~ msgstr "zaslaná audio správa"

#~ msgid "sent a photo"
#~ msgstr "zaslaná fotografia"

#~ msgid "sent a video"
#~ msgstr "zaslané video"

#~ msgid "joined by invite link"
#~ msgstr "sa pripojil pomocou pozvánky"
